\backcite {MinecraftUBC}{{1}{1}{section.1}}
\backcite {qi2017pointnet}{{1}{1}{figure.caption.1}}
\backcite {sapcu}{{1}{1}{figure.caption.1}}
\backcite {MinecraftUBC}{{2}{2}{section.2}}
\backcite {qi2017pointnet}{{2}{2}{section.2}}
\backcite {sapcu}{{2}{2}{section.2}}
\backcite {chang2015shapenet, Occupancy_Networks}{{2}{2}{section.2}}
\backcite {Occupancy_Networks}{{2}{2}{section.2}}
\backcite {dgcnn}{{2}{2}{section.2}}
\backcite {sapcu}{{2}{2}{section.2}}
\backcite {ubcgeospatial}{{3}{3.1}{subsection.3.1}}
\backcite {qi2017pointnet}{{3}{3.2}{figure.caption.2}}
\backcite {MinecraftUBC}{{3}{3.2}{figure.caption.2}}
\backcite {sapcu}{{4}{3.3}{subsection.3.3}}
\backcite {dfcn}{{5}{4.1}{subsection.4.1}}
\backcite {2019DataFusionContest}{{5}{4.1}{subsection.4.1}}
\backcite {MinecraftUBC}{{5}{4.1}{subsection.4.1}}
\backcite {qi2017pointnet, PytorchPointnetPointnet2}{{7}{6}{section.6}}
\backcite {sapcu}{{7}{6}{section.6}}
