% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MinecraftUBC}
A.~Mistal, ``Minecraftubc: A proof-of-concept for transforming ubc's vancouver campus into a minecraft world through the use of geospatial data processing and machine learning,'' \url{https://github.com/ashtanmistal/minecraftUBC/releases/tag/1.0.0}, 2023.

\bibitem{qi2017pointnet}
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas, ``Pointnet++: Deep hierarchical feature learning on point sets in a metric space,'' 2017.

\bibitem{sapcu}
W.~Zhao, X.~Liu, Z.~Zhong, J.~Jian, W.~Gao, G.~Li, and X.~Ji, ``Self-supervised arbitrary-scale point clouds upsampling via implicit neural representation,'' in \emph{Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, June 2022, pp. 1999--2007.

\bibitem{chang2015shapenet}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li, S.~Savarese, M.~Savva, S.~Song, H.~Su, J.~Xiao, L.~Yi, and F.~Yu, ``Shapenet: An information-rich 3d model repository,'' 2015.

\bibitem{Occupancy_Networks}
L.~Mescheder, M.~Oechsle, M.~Niemeyer, S.~Nowozin, and A.~Geiger, ``Occupancy networks: Learning 3d reconstruction in function space,'' in \emph{Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem{dgcnn}
Y.~Wang, Y.~Sun, Z.~Liu, S.~E. Sarma, M.~M. Bronstein, and J.~M. Solomon, ``Dynamic graph cnn for learning on point clouds,'' \emph{ACM Transactions on Graphics (TOG)}, 2019.

\bibitem{ubcgeospatial}
U.~Library, ``Ubc open geospatial data,'' \url{https://github.com/UBCGeodata/ubc-geospatial-opendata}, 2023.

\bibitem{dfcn}
C.~Wen, L.~Yang, X.~Li, L.~Peng, and T.~Chi, ``Directionally constrained fully convolutional neural network for airborne lidar point cloud classification,'' \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, vol. 162, pp. 50--62, 2020.

\bibitem{2019DataFusionContest}
\BIBentryALTinterwordspacing
B.~Le~Saux, N.~Yokoya, R.~Hänsch, and M.~Brown, ``Data fusion contest 2019 (dfc2019),'' 2019. [Online]. Available: \url{https://dx.doi.org/10.21227/c6tm-vw12}
\BIBentrySTDinterwordspacing

\bibitem{PytorchPointnetPointnet2}
X.~Yan, ``Pointnet/pointnet++ pytorch,'' \url{https://github.com/yanx27/Pointnet_Pointnet2_pytorch}, 2019.

\end{thebibliography}
