This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiDAR-DenseSeg.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LiDAR-DenseSeg.bib
Warning--entry type for "2019DataFusionContest" isn't style-file defined
--line 94 of file LiDAR-DenseSeg.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            873 strings with 9383 characters,
and the built_in function-call counts, 5912 in all, are:
= -- 404
> -- 210
< -- 18
+ -- 106
- -- 47
* -- 271
:= -- 892
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 45
cite$ -- 10
duplicate$ -- 448
empty$ -- 519
format.name$ -- 54
if$ -- 1346
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 107
newline$ -- 55
num.names$ -- 10
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 438
stack$ -- 0
substring$ -- 115
swap$ -- 307
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 105
(There was 1 warning)
